DATABASE_URL="mongodb+srv://999frostz:UTal0rKxyKtEhgU4@v1garrosnote.dfk31mk.mongodb.net/cluster0retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="jH47M2l/1qZCl52ksNBCofYlM0WinG5soGBWNgj7emQ="